# JosephGuadagno.Extensions

./: .gitignore  JosephGuadagno.Extensions.sln  README.md  azure-pipelines.yml
src/: JosephGuadagno.Extensions.csproj  JosephGuadagno.Extensions.sln
src/Collections/: EnumerableExtensions.cs
src/Extensions/: AssemblyExtensions.cs  BooleanExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IntegerExtensions.cs  JosephGuadagno.Extensions.csproj  LongExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Extensions.NuGet/: JosephGuadagno.Extensions.NuGet.nuproj  JosephGuadagno.Extensions.NuGet.nuspec
src/Extensions/Assembly/: AssemblyExtensions.cs
src/Extensions/Collections/: EnumerableExtensions.cs
src/Extensions/Properties/: AssemblyInfo.cs
src/Extensions/Types/: BooleanExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  IntegerExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Reflection/: AssemblyExtensions.cs
tests/: JosephGuadagno.Extensions.Tests.csproj
tests/JosephGuadagno.Extensions.Tests/: JosephGuadagno.Extensions.Tests.csproj
tests/JosephGuadagno.Extensions.Tests/Extensions/Types/: BooleanExtensionsTests.cs
